# sortech_falconTest

./: Sortech.sln
Sortech/: Program.cs  Sortech.csproj  _Imports.razor  appsettings.json
Sortech/Common/: CommonList.cs
Sortech/DBConn/: DBConnection.cs  DbContextExtensions.cs  sortech_MariaDB_Context.cs  sortech_SqlServerDB_Context.cs
Sortech/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sortech/Model_MariaDB/: IRepository_M_Menulist.cs  IRepository_Menulist.cs  M_Menulist.cs  Menulist.cs  Repository_M_Menulist.cs  Repository_Menulist.cs
Sortech/Model_SqlServerDB/: CCodeInfo.cs  CCodeInfo_sql.cs  CEmpInfo_proc.cs  CGroupCodeInfo.cs  CLoginModel.cs  CMenuList.cs  IRepository_CodeInfo.cs  IRepository_EmpInfo.cs  IRepository_GroupCodeInfo.cs  IRepository_MenuList.cs  Repository_CodeInfo.cs  Repository_EmpInfo.cs  Repository_GroupCodeInfo.cs  Repository_MenuList.cs
Sortech/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
Sortech/Pages/Component/: Binding.razor  Calendars.razor  Dashboard.razor  DashboardLO.razor  DropDown.razor  Grid.razor  GridTest.razor  Inputs.razor  RichTextEditors.razor
Sortech/Pages/Sale/: OrderList.razor  SaleList.razor
Sortech/Pages/Stock/: Jg.razor
Sortech/Pages/Syncfusion_test/: Test.razor
Sortech/Pages/comm/: Code.razor  Codegroup.razor  Empinfo.razor  MenuList_Maria.razor  Menu_Maria.razor
Sortech/Properties/: launchSettings.json
Sortech/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Sortech/wwwroot/assets/js/: sortechFramework.js
