<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\comm\**" />
    <Compile Remove="Pages\Component\**" />
    <Content Remove="Pages\comm\**" />
    <Content Remove="Pages\Component\**" />
    <EmbeddedResource Remove="Pages\comm\**" />
    <EmbeddedResource Remove="Pages\Component\**" />
    <None Remove="Pages\comm\**" />
    <None Remove="Pages\Component\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.43" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\user\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendors\anchorjs\anchor.min.js" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\vendors\bootstrap\bootstrap.min.js.map" />
    <None Include="wwwroot\vendors\chart\chart.min.js" />
    <None Include="wwwroot\vendors\choices\choices.min.js" />
    <None Include="wwwroot\vendors\countup\countUp.umd.js" />
    <None Include="wwwroot\vendors\d3\d3.min.js" />
    <None Include="wwwroot\vendors\datatables.net-bs5\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\vendors\datatables.net-fixedcolumns\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\vendors\datatables.net\jquery.dataTables.min.js" />
    <None Include="wwwroot\vendors\dayjs\dayjs.min.js" />
    <None Include="wwwroot\vendors\draggable\draggable.bundle.legacy.js" />
    <None Include="wwwroot\vendors\dropzone\dropzone.min.js" />
    <None Include="wwwroot\vendors\echarts-countries-js\map\USA.js" />
    <None Include="wwwroot\vendors\echarts-countries-js\map\world.js" />
    <None Include="wwwroot\vendors\echarts-countries-js\world\world.js" />
    <None Include="wwwroot\vendors\echarts\echarts.min.js" />
    <None Include="wwwroot\vendors\fontawesome\all.min.js" />
    <None Include="wwwroot\vendors\fullcalendar\main.js" />
    <None Include="wwwroot\vendors\fullcalendar\main.min.js" />
    <None Include="wwwroot\vendors\glightbox\glightbox.min.js" />
    <None Include="wwwroot\vendors\is\is.min.js" />
    <None Include="wwwroot\vendors\jquery\jquery.min.js" />
    <None Include="wwwroot\vendors\leaflet.markercluster\leaflet.markercluster.js" />
    <None Include="wwwroot\vendors\leaflet.markercluster\leaflet.markercluster.js.map" />
    <None Include="wwwroot\vendors\leaflet.tilelayer.colorfilter\leaflet-tilelayer-colorfilter.min.js" />
    <None Include="wwwroot\vendors\leaflet\leaflet.js" />
    <None Include="wwwroot\vendors\leaflet\leaflet.js.map" />
    <None Include="wwwroot\vendors\list.js\list.min.js" />
    <None Include="wwwroot\vendors\list.js\list.min.js.map" />
    <None Include="wwwroot\vendors\lodash\lodash.min.js" />
    <None Include="wwwroot\vendors\lottie\lottie.min.js" />
    <None Include="wwwroot\vendors\overlayscrollbars\OverlayScrollbars.min.js" />
    <None Include="wwwroot\vendors\plyr\plyr.polyfilled.min.js" />
    <None Include="wwwroot\vendors\plyr\plyr.polyfilled.min.js.map" />
    <None Include="wwwroot\vendors\popper\popper.min.js" />
    <None Include="wwwroot\vendors\popper\popper.min.js.map" />
    <None Include="wwwroot\vendors\prism\prism.js" />
    <None Include="wwwroot\vendors\rater-js\index.js" />
    <None Include="wwwroot\vendors\rater-js\rater-js.js" />
    <None Include="wwwroot\vendors\rater-js\star_0.svg" />
    <None Include="wwwroot\vendors\rater-js\star_1.svg" />
    <None Include="wwwroot\vendors\select2\select2.full.min.js" />
    <None Include="wwwroot\vendors\select2\select2.min.js" />
    <None Include="wwwroot\vendors\simplebar\simplebar.min.js" />
    <None Include="wwwroot\vendors\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\vendors\tiny-slider\tiny-slider.css.map" />
    <None Include="wwwroot\vendors\tiny-slider\tiny-slider.js" />
    <None Include="wwwroot\vendors\tiny-slider\tiny-slider.scss" />
    <None Include="wwwroot\vendors\typed.js\typed.js" />
    <None Include="wwwroot\vendors\validator\validator.min.js" />
  </ItemGroup>

</Project>
